MauiApplication/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApplication.MainPage">
    <VerticalStackLayout
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <Grid
            Margin="10"
            ColumnDefinitions="75*,12.5*,12.5*">
            <Entry
                x:Name="Display"
                Placeholder=""
                TextChanged="Update"/>
            <Button
                Text="Ans"
                Grid.Column="1"
                Clicked="Click"/>
            <Button
                Text="C"
                Grid.Column="2"
                Clicked="Clear"/>
        </Grid>
        <Grid
            RowDefinitions="*,*,*,*"
            ColumnDefinitions="25*,25*,25*,12.5*,12.5*"
            Margin="10">
            <Button 
                Text="1"
                Grid.Row="0"
                Grid.Column="0"
                Clicked="Click"/>
            <Button 
                Text="2"
                Grid.Row="0"
                Grid.Column="1"
                Clicked="Click"/>
            <Button 
                Text="3"
                Grid.Row="0"
                Grid.Column="2"
                Clicked="Click"/>
            <Button 
                Text="+"
                Grid.Row="0"
                Grid.Column="4"
                Clicked="Op"/>
            <Button 
                Text="4"
                Grid.Row="1"
                Grid.Column="0"
                Clicked="Click"/>
            <Button 
                Text="5"
                Grid.Row="1"
                Grid.Column="1"
                Clicked="Click"/>
            <Button 
                Text="6"
                Grid.Row="1"
                Grid.Column="2"
                Clicked="Click"/>
            <Button 
                Text="-"
                Grid.Row="1"
                Grid.Column="4"
                Clicked="Op"/>
            <Button 
                Text="7"
                Grid.Row="2"
                Grid.Column="0"
                Clicked="Click"/>
            <Button 
                Text="8"
                Grid.Row="2"
                Grid.Column="1"
                Clicked="Click"/>
            <Button 
                Text="9"
                Grid.Row="2"
                Grid.Column="2"
                Clicked="Click"/>
            <Button 
                Text="*"
                Grid.Row="2"
                Grid.Column="4"
                Clicked="Op"/>
            <Button 
                Text="Del"
                Grid.Row="3"
                Grid.Column="0"
                Clicked="Backspace"/>
            <Button 
                Text="0"
                Grid.Row="3"
                Grid.Column="1"
                Clicked="Click"/>
            <Button 
                Text="="
                Grid.Row="3"
                Grid.Column="2"
                Clicked="Equals"/>
            <Button 
                Text="/"
                Grid.Row="3"
                Grid.Column="4"
                Clicked="Op"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
