MauiApplication/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApplication.MainPage">
    <VerticalStackLayout
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <Grid
            Margin="10"
            ColumnDefinitions="75*,25*">
            <Entry
                x:Name="DisplayEntry"
                Placeholder=""/>
        </Grid>
        <Grid
            RowDefinitions="*,*,*,*"
            ColumnDefinitions="25*,25*,25*,10*,15*"
            Margin="10">
            <Button 
                Text="1"
                Grid.Row="0"
                Grid.Column="0"
                Clicked="Click1"/>
            <Button 
                Text="2"
                Grid.Row="0"
                Grid.Column="1"
                Clicked="Click2"/>
            <Button 
                Text="3"
                Grid.Row="0"
                Grid.Column="2"
                Clicked="Click3"/>
            <Button 
                Text="+"
                Grid.Row="0"
                Grid.Column="4"
                Clicked="Add"/>
            <Button 
                Text="4"
                Grid.Row="1"
                Grid.Column="0"
                Clicked="Click4"/>
            <Button 
                Text="5"
                Grid.Row="1"
                Grid.Column="1"
                Clicked="Click5"/>
            <Button 
                Text="6"
                Grid.Row="1"
                Grid.Column="2"
                Clicked="Click6"/>
            <Button 
                Text="-"
                Grid.Row="1"
                Grid.Column="4"
                Clicked="Sub"/>
            <Button 
                Text="7"
                Grid.Row="2"
                Grid.Column="0"
                Clicked="Click7"/>
            <Button 
                Text="8"
                Grid.Row="2"
                Grid.Column="1"
                Clicked="Click8"/>
            <Button 
                Text="9"
                Grid.Row="2"
                Grid.Column="2"
                Clicked="Click9"/>
            <Button 
                Text="*"
                Grid.Row="2"
                Grid.Column="4"
                Clicked="Mult"/>
            <Button 
                Text="C"
                Grid.Row="3"
                Grid.Column="0"
                Clicked="ClickC"/>
            <Button 
                Text="0"
                Grid.Row="3"
                Grid.Column="1"
                Clicked="Click0"/>
            <Button 
                Text="="
                Grid.Row="3"
                Grid.Column="2"
                Clicked="ClickE"/>
            <Button 
                Text="/"
                Grid.Row="3"
                Grid.Column="4"
                Clicked="Div"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
